.card {
  :global {
    .ant-pro-card-header {
      min-height: 58px;
    }
  }
}
.loggerWrap {
  height: calc(100vh - 70px);
  margin: -15px;
  pre {
    height: 100%;
    padding: 15px;
  }
}
