.container {
}
.card {
  :global {
    .ant-pro-card-header {
      min-height: 58px;
    }
  }
}

.updateClock {
  position: relative;
  .clockInput {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer !important;
  }
}
