.sideBarContainer {
  position: sticky;
  top: 0;
  left: 0;
  flex: 0 0 var(--sidebar-width);
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 0px 10px #ccc;
  color: #fff;
  background: transparent linear-gradient(90deg, #073052 0%, #081c42 100%) 0% 0% no-repeat
    padding-box;
}
.logoTitle {
  padding: 28px 0 15px 25px;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  img {
    height: 40px;
    margin-right: 15px;
  }
}
.menuList {
  flex: 1;
  margin-top: 20px;
  color: rgb(188, 199, 209);
  background: transparent;
  :global {
    .ant-menu-item {
      height: 63px;
      &.ant-menu-item-selected {
        background: inherit;
        color: inherit;
        .anticon {
          border-color: #fff;
        }
      }
      &:hover {
        color: inherit !important;
        background: inherit !important;
        .anticon {
          color: #fff;
          border-color: #fff;
        }
      }
      .anticon {
        width: 37px;
        height: 37px;
        background: rgb(0, 39, 77);
        border: 2px solid rgb(0, 33, 72);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
    }
  }
}
.userContainer {
  display: flex;
  flex: 0 0 70px;
  padding: 15px;
  justify-content: space-between;
  .username {
    margin-left: 5px;
    max-width: 80px;
    overflow: hidden;
    display: block;
    white-space: no-wrap;
    text-overflow: ellipsis;
  }
  button {
    color: #fff !important;
  }
}
